<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sabidão</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="assets/default/styles/main.css">
</head>
<body>
  <header class="global-header">
    <h1 class="global-logo"><a href="#" class="go-top">Liga Sabidão</a></h1>

    <nav class="global-nav">
      <button type="button" class="action-reload" disabled></button>
      <select class="action-ranking" disabled>
        <option value="" disabled>Ver ranking</option>
        <option value="patrimonio">Patrimônio</option>
        <option value="campeonato" selected>Campeonato</option>
        <option value="turno">Turno</option>
        <option value="rodada">Última rodada</option>
        <option value="parcial">Parcial</option>
      </select>
    </nav>
  </header>

  <div class="global-content">
    <section class="global-viewer"></section>

    <div class="global-loader">
      <div class="text"></div>
      <div class="action"></div>
    </div>

    <div class="global-error block-alert block-alert-empty">
      <div class="text"></div>
      <button type="button" class="action-reload button">Tentar novamente</button>
    </div>
  </div>

  <script src="assets/default/scripts/main.js"></script>
</body>
</html>
